server.port=3000
logging.level.root=WARN
logging.level.com.sg.app=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

#Keycloak Configuration
keycloak.enabled=${KC_ENABLED:true}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:https://sg.co.uk}
keycloak.confidential-port=${KC_HTTPS_PORT:443}
#keycloak.proxy-url=${PROXY_URL}
keycloak.disable-trust-manager=${DISABLE_TRUST_MANAGER:true}
keycloak.ssl-required=${KEYCLOAK_SSL:none}
keycloak.realm=${KEYCLOAK_REALM:master}
keycloak.resource=${KEYCLOAK_RESOURCE:sg-app}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher