error_log /var/log/nginx/error.log debug;
log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

upstream auth {
    server keycloak:8443;
}

server {
    listen 80;
    root /html;

    # The static frontend files
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # The apps API pathways
    location /api/ {
        # Reject requests with unsupported HTTP method
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
          return 405;
        }

        client_max_body_size 10M;

        proxy_pass http://sg-api:8000/;
        proxy_set_header Host $host;
    }

    # The keycloak paths
    location ^~ /keycloak {
        proxy_buffers 4 16k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;
        proxy_pass https://auth$request_uri;
    }

}