error_log /var/log/nginx/error.log debug;
log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80;
    root /html;

    # The static frontend files
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # The apps API pathways
    location /api/ {
        # Reject requests with unsupported HTTP method
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
          return 405;
        }

        client_max_body_size 10M;

        proxy_pass http://sg-api:2000/;
        proxy_set_header Host $host;
    }

}